{
  "name": "ovo-ocr",
  "version": "1.0.0",
  "author": "Peter",
  "license": "MIT",
  "description": "Photo meter recognizer",
  "private": false,
  "main": "server/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotr-adamczak-ovo/ocr.git"
  },
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "express": "~3.4.6",
    "multer": "^0.1.8"
  },
  "engines": {
    "node": "~0.10.33"
  }
}
